<!doctype html>
<html>
<head>
  <meta charset="utf-8">
</head>
<body>
	<div class="mainContainer pt-2">
		<div class="setup container my-2">
			<div class="row">
				<div class="section offerSection col-sm">
					<button id="createOfferBtn" class="btn btn-primary">Create Offer</button>
					<textarea id="offerOutput" type="text" rows="8" cols="50" readonly placeholder="..."></textarea>
					<textarea id="answerInput" type="text" rows="8" cols="50" placeholder="Paste Answer here and click button below"></textarea>
					<button id="registerAnswerBtn" class="btn btn-primary">Set answer</button>
				</div>
				<div class="section answerSection col-sm">
					<textarea id ="offerInput" type="text" rows="8" cols="50" placeholder="Paste offer here and click button below"></textarea>
					<button id="createAnswerBtn" class="btn btn-primary">Create Answer</button>
					<textarea id ="answerOutput" type="text" rows="8" cols="50" readonly placeholder="..."></textarea>
				</div>
			</div>
			<div class="row">
				<div class="col-sm text-center">
					<button id="testBtn" class="btn btn-primary">1-click TEST</button>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="chat col-sm">
					<input id="chatInput" type="text" placeholder="Type your text here...">
					<button id="sendToChatBtn">Send</button>
					<textarea id ="chatTextarea" type="text" rows="8" cols="50" readonly></textarea>
				</div>
				<div class="chat col-sm hidden testPeerChat">
					<input id="chatInput2" type="text" placeholder="Type your text here...">
					<button id="sendToChatBtn2">Send</button>
					<textarea id ="chatTextarea2" type="text" rows="8" cols="50" readonly></textarea>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
